NEXT_PUBLIC_MAPTILER_KEY="HJKHiuHUIOPhPOIhiuHIULHHregiu"
NEXT_PUBLIC_TREE_TILES_URL="https://your-tile-url/{z}/{x}/{y}.pbf"
NEXT_PUBLIC_MAPTILER_BASEMAP_URL="https://api.maptiler.com/maps/some-map-id/style.json"
NEXT_PUBLIC_MATOMO_URL="https://piwik.technologiestiftung-berlin.de"
NEXT_PUBLIC_MATOMO_SITE_ID="13"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhb5XiOZJIUz31NuIs..."
# NEXT_PUBLIC_SUPABASE_SDK_URL="https://xyzxyzxyz.functions.supabase.co"
NEXT_PUBLIC_BASE_URL="https://localhost:3000"

# postgrest credentials for the ml database by the birds
ML_PGREST_PORT=3000
ML_PGREST_PASSWORD=qfpqowefkwwefwelfwepf
ML_PGREST_HOST=http://1.23.456.789
ML_PGREST_USER=user@example.com

# credentials for the ml database on aws by the birds
ML_PG_PASSWORD=jwiopejfpwefjwoefjwpef
ML_PG_PORT=5432
ML_PG_DB=dbname
ML_PG_HOST=db.example.com
ML_PG_USER=user

# supabase super secret
# SUPABASE_SERVICE_ROLE_KEY="eyJhb5XiOZJIUz31NuIs..."
