NEXT_PUBLIC_MAPTILER_KEY="HJKHiuHUIOPhPOIhiuHIULHHregiu"
NEXT_PUBLIC_TREE_TILES_URL="https://your-tile-url/{z}/{x}/{y}.pbf"
NEXT_PUBLIC_MAPTILER_BASEMAP_URL="https://api.maptiler.com/maps/some-map-id/style.json"
NEXT_PUBLIC_MATOMO_URL="https://piwik.technologiestiftung-berlin.de"
NEXT_PUBLIC_MATOMO_SITE_ID="13"
NEXT_PUBLIC_SUPABASE_PASSTHROUGH_URL="https://xyzxyzxyz.functions.supabase.co/name-of-api"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhb5XiOZJIUz31NuIs..."
SUPABASE_SERVICE_ROLE_KEY="eyJhb5XiOZJIUz31NuIs..."
SUPABASE_URL="http://localhost:54321"
ML_PG_USER="bugsbunny"
ML_PG_HOST="db.1234.rds.amazonaws.com"
ML_PG_PORT="5432"
ML_PG_DB="qtreew"
ML_PG_PASSWORD="1234password"
ML_PGREST_USER="bugsbunny@loonycorp.com"
ML_PGREST_HOST="http://localhost:8000"
ML_PGREST_PASSWORD="1234password"
ML_PGREST_PORT="4000"
