NEXT_PUBLIC_MAPTILER_KEY="HJKHiuHUIOPhPOIhiuHIULHHregiu"
NEXT_PUBLIC_TREE_TILES_URL="https://your-tile-url/{z}/{x}/{y}.pbf"
NEXT_PUBLIC_MAPTILER_BASEMAP_URL="https://api.maptiler.com/maps/some-map-id/style.json"
NEXT_PUBLIC_MATOMO_URL="https://piwik.technologiestiftung-berlin.de"
NEXT_PUBLIC_MATOMO_SITE_ID="13"
NEXT_PUBLIC_SUPABASE_PASSTHROUGH_URL="https://xyzxyzxyz.functions.supabase.co/name-of-api"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhb5XiOZJIUz31NuIs..."